                  id                  | min_height | max_height | min_length | max_length | min_width | max_width |   description   | status 
--------------------------------------+------------+------------+------------+------------+-----------+-----------+-----------------+--------
 4b74c114-7574-4531-9474-b21382d195db |       0.05 |       0.40 |       0.05 |       0.50 |      0.05 |      0.40 | SMALL_PARCEL    | ACTIVE
 7ad7d6d3-5813-4dd0-b5fa-5dcd624a4755 |       0.31 |       0.70 |       0.40 |       0.90 |      0.31 |      0.70 | MEDIUM_BOX      | ACTIVE
 54b96194-232b-40b0-b5d4-be0c76480240 |       0.30 |       1.50 |       0.70 |       0.80 |      0.50 |      0.60 | HALF_PALLET     | ACTIVE
 cf360da2-e8e2-4bbd-8d43-b7f366aaf8c3 |       0.80 |       1.20 |       0.80 |       1.20 |      0.80 |      1.00 | LARGE_BOX       | ACTIVE
 77c8687e-cecd-42aa-8773-54161bbcce5b |       1.50 |       2.20 |       0.80 |       1.20 |      0.80 |      1.20 | TALL_ITEM       | ACTIVE
 cb02ae9b-ece8-47d5-b75d-8df34384e2fe |       0.30 |       1.80 |       1.10 |       1.20 |      0.90 |      1.00 | LARGE_PALLET    | ACTIVE
 c0891e29-d22b-4d36-9e36-677978f2dd8a |       0.30 |       1.80 |       1.10 |       1.20 |      0.70 |      0.80 | STANDARD_PALLET | ACTIVE
 7e9b2076-f4e3-4a20-a1e0-4e5c5b83e552 |       0.20 |       0.50 |       1.50 |       2.50 |      0.20 |      0.50 | LONG_ITEM       | ACTIVE
(8 rows)

 total_order_sizes 
-------------------
                 8
(1 row)

 missing_descriptions 
----------------------
                    8
(1 row)

