spring.application.name=capstone-project

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/capstone-project
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://truckie2025thukhoa.postgres.database.azure.com:5432/postgres
spring.datasource.username=quocbao
spring.datasource.password=Minhan@123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oauth2
spring.security.oauth2.client.registration.google.client-id=358401289952-t9k9oelrg00tcb3a63jiv9pcaumb1dia.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/v1.0/auths/login/oauth2/google
spring.security.oauth2.client.registration.google.scope=email,profile

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nphuc11111@gmail.com
spring.mail.password=ovjs bwfs eojd veyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.packagesToScan=capstone_project
springdoc.pathsToMatch=/api/v1/**

# Redis configuration
spring.data.redis.host=truckie.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.username=default
spring.data.redis.password=W88pOyQVAT5s0IcaYgJjoLRt2YorU14bGAzCaIMAhnE=
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000
# Lettuce connection pool configuration
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms
# Cache configuration
spring.cache.type=redis

# API base paths
auth.api.base-path=/api/v1/auths
manager.api.base-path=/api/v1/managers
email.api.base-path=/api/v1/emails
role.api.base-path=/api/v1/roles
address.api.base-path=/api/v1/address
vehicle-type.api.base-path=/api/v1/vehicle-types
category.api.base-path=/api/v1/categories
category-pricing-detail.api.base-path=/api/v1/category-pricing-details
vehicle-rule.api.base-path=/api/v1/vehicle-rules
distance-rule.api.base-path=/api/v1/distance-rules
basing-price.api.base-path=/api/v1/basing-prices
order.api.base-path=/api/v1/orders
contract.api.base-path=/api/v1/contracts
contract-rule.api.base-path=/api/v1/contract-rules
pdf.api.base-path=/api/v1/orders
penalty.api.base-path=/api/v1/penalties
order-detail.api.base-path=/api/v1/order-detail
vehicle.api.base-path=/api/v1/vehicles
vehicle-maintenance.api.base-path=/api/v1/vehicle-maintenance
vehicle-assignment.api.base-path=/api/v1/vehicle-assignments
order-size.api.base-path=/api/v1/order-size
issue-type.api.base-path=/api/v1/issue-type
issue.api.base-path=/api/v1/issue
issue-image.api.base-path=/api/v1/issue-image
distance.api.base-path=/api/v1/distance
photo-completion.api.base-path=/api/v1/photo-completion
device-type.api.base-path=/api/v1/device-types
device.api.base-path=/api/v1/devices

app.cors.allowed-origins=http://localhost:5173,\
  http://localhost:5174,\
  https://domain.com

# Admin user configuration
admin.username=admin
admin.email=admin@example.com
admin.password=admin

# Vietmap API Configuration
vietmap.api.key=df5d9a3fffec4d07c7e3710bd0caf8181945d446509a3d42
vietmap.api.base-url=https://maps.vietmap.vn/api
vietmap.api.search.endpoint=/search/demo
vietmap.api.place.endpoint=/place/demo
vietmap.api.route.endpoint=/route


# Logging configuration
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG

# Cloudinary Configuration
cloudinary.cloud-name=dcwyv9jsj
cloudinary.api-key=677654869191237
cloudinary.api-secret=FrRBEwUGZKfmDOus-zlTgZS0Wfg
cloudinary.secure=true


management.tracing.enabled=false

# OptaPlanner configuration
optaplanner.solver.termination.spent-limit=5s
#optaplanner.constraint.weights.ItemMustFitDimensions=HARD/10
#optaplanner.constraint.weights.OverWeightCapacity=HARD/1
#optaplanner.constraint.weights.OverVolumeCapacity=HARD/1
#optaplanner.constraint.weights.MinimizeVehiclesUsed=SOFT/1000
#optaplanner.constraint.weights.MinimizeLeftoverWeight=SOFT/1

#local

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/capstone-project
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.ssl.enabled=false

# Enable DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Optional: Additional paths to watch
spring.devtools.restart.additional-paths=src/main/java

# Optional: Trigger file for manual restart
spring.devtools.restart.trigger-file=.reloadtrigger


# Faster restart
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# LiveReload server port (default 35729)
spring.devtools.livereload.port=35729

# Disable template caching for development
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

# Prefix code for Order and OrderDetail
prefix.order.code=ORD
prefix.order.detail.code=ORD_D_

server.port=8080

