spring.application.name=capstone-project

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/capstone-project
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://truckie2025thukhoa.postgres.database.azure.com:5432/postgres
spring.datasource.username=quocbao
spring.datasource.password=Minhan@123

# Disable Hibernate's schema generation for safety
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oauth2
spring.security.oauth2.client.registration.google.client-id=358401289952-t9k9oelrg00tcb3a63jiv9pcaumb1dia.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/v1.0/auths/login/oauth2/google
spring.security.oauth2.client.registration.google.scope=email,profile

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nphuc11111@gmail.com
spring.mail.password=ovjs bwfs eojd veyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.packagesToScan=capstone_project
springdoc.pathsToMatch=/api/v1/**

# Redis configuration
spring.data.redis.host=truckie2025.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.username=default
spring.data.redis.password=OEWn02c76Z8qSdQBuCH38qw5OWCSHeasjAzCaCm937g=
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000
# Lettuce connection pool configuration
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms
# Cache configuration
spring.cache.type=redis

# ================= AUTH =================
auth.api.base-path=/api/v1/auths
email.api.base-path=/api/v1/emails

# ================= USER & ROLE =================
user.api.base-path=/api/v1/users
manager.api.base-path=/api/v1/managers
role.api.base-path=/api/v1/roles
customer.api.base-path=/api/v1/customers
driver.api.base-path=/api/v1/drivers

# ================= ADDRESS =================
address.api.base-path=/api/v1/address

# ================= VEHICLE =================
vehicle.api.base-path=/api/v1/vehicles
vehicle-type.api.base-path=/api/v1/vehicle-types
vehicle-rule.api.base-path=/api/v1/vehicle-rules
vehicle-maintenance.api.base-path=/api/v1/vehicle-maintenances
vehicle-assignment.api.base-path=/api/v1/vehicle-assignments
maintenance-type.api.base-path=/api/v1/maintenance-types

# ================= CATEGORY =================
category.api.base-path=/api/v1/categories
category-pricing-detail.api.base-path=/api/v1/category-pricing-details

# ================= PRICING & DISTANCE =================
basing-price.api.base-path=/api/v1/basing-prices
distance.api.base-path=/api/v1/distances
distance-rule.api.base-path=/api/v1/distance-rules

# ================= ORDER =================
order.api.base-path=/api/v1/orders
order-detail.api.base-path=/api/v1/order-details
order-size.api.base-path=/api/v1/order-sizes
pdf.api.base-path=/api/v1/orders
bill-of-lading.api.base-path=/api/v1/bill-of-ladings
photo-completion.api.base-path=/api/v1/photo-completions
payos-transaction.api.base-path=/api/v1/transactions/pay-os
stripe-transaction.api.base-path=/api/v1/transactions/stripe

journey-history.api.base-path=/api/v1/journey-histories

# ================= CONTRACT =================
contract.api.base-path=/api/v1/contracts
contract-rule.api.base-path=/api/v1/contract-rules

# ================= PENALTY =================
penalty.api.base-path=/api/v1/penalties

# ================= ISSUE =================
issue.api.base-path=/api/v1/issues
issue-type.api.base-path=/api/v1/issue-types
issue-image.api.base-path=/api/v1/issue-images

# ================= DEVICE =================
device.api.base-path=/api/v1/devices
device-type.api.base-path=/api/v1/device-types

# ================= ROOM & CHAT =================
room.api.base-path=/api/v1/rooms
chat.api.base-path=/api/v1/chats
# ================= SETTING =================
system-setting.api.base-path=/api/v1/system-settings
contract-setting.api.base-path=/api/v1/contract-settings
weight-unit-setting.api.base-path=/api/v1/weight-unit-settings

# ================= SEAL =================
seal.api.base-path=/api/v1/seals
order-detail-seal.api.base-path=/api/v1/order-detail-seals
order-seal.api.base-path=/api/v1/order-seals

# ================= TRACKASIA =================
trackasia.api.base-path=/api/v1/trackasia

app.cors.allowed-origins=http://localhost:5173,\
  http://localhost:5174,\
  https://domain.com

# Admin user configuration
admin.username=admin
admin.email=admin@example.com
admin.password=admin

# Vietmap API Configuration
vietmap.api.key=df5d9a3fffec4d07c7e3710bd0caf8181945d446509a3d42
vietmap.api.base-url=https://maps.vietmap.vn/api
vietmap.api.search.endpoint=/search/demo
vietmap.api.place.endpoint=/place/demo
vietmap.api.route.endpoint=/route

# Trackasia API Configuration
trackasia.api.key=17c43154c3017560458450d6c04a77582f
trackasia.api.base-url=https://maps.track-asia.com/api/v2
trackasia.api.search.endpoint=/place/textsearch
trackasia.api.place.endpoint=/place
trackasia.api.route.endpoint=/route

# Stripe API Configuration
stripe.secret-key=sk_test_51SA8hMQ0VHm9JROhpV8tn7QQXT2p40NWcK4QuWUFcGam7ivutLE5oZDBPBs8gQTYqI74HlhhQ1Bz5n5QqVadMnww00ypeBSC5y
stripe.webhook-secret-key=whsec_85a310a93ccc113c87c4505bc53e0645b8dd5a6c26763b05fb36f9835c417c6d
stripe.publishable-key=pk_test_51SA8hMQ0VHm9JROhJHrKcDG0USwi4gW6VINonZx18jgm0i47uJilnSVjiJCuhbjjRiI2b0s5lR20R2Uf2dItgvlS001qE7sV9a

# Logging configuration
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG

spring.web.resources.add-mappings=false

# Cloudinary Configuration
cloudinary.cloud-name=dcwyv9jsj
cloudinary.api-key=677654869191237
cloudinary.api-secret=FrRBEwUGZKfmDOus-zlTgZS0Wfg
cloudinary.secure=true

#payos
payos.client-id=2ab830e8-969b-49d8-a004-509cd41bacde
payos.api-key=def546f5-b8ce-44f4-9d18-689d3f8f1776
payos.checksum-key=a5ae70ddf44aef3e4b3891131e67c66e4f07ad2c94ea743081e90837da723c8d
payos.base-url=https://api-merchant.payos.vn
payos.return-url=http://localhost:8080/api/v1/transactions/pay-os/callback
payos.cancel-url=http://localhost:8080/api/v1/transactions/pay-os/cancel

management.tracing.enabled=false

# OptaPlanner configuration
optaplanner.solver.termination.spent-limit=5s
#optaplanner.constraint.weights.ItemMustFitDimensions=HARD/10
#optaplanner.constraint.weights.OverWeightCapacity=HARD/1
#optaplanner.constraint.weights.OverVolumeCapacity=HARD/1
#optaplanner.constraint.weights.MinimizeVehiclesUsed=SOFT/1000
#optaplanner.constraint.weights.MinimizeLeftoverWeight=SOFT/1

#local

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/capstone-project
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.ssl.enabled=false

# Enable DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Optional: Additional paths to watch
spring.devtools.restart.additional-paths=src/main/java

# Optional: Trigger file for manual restart
spring.devtools.restart.trigger-file=.reloadtrigger


# Faster restart
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# LiveReload server port (default 35729)
spring.devtools.livereload.port=35729

# Disable template caching for development
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

# Prefix code for Order and OrderDetail
prefix.order.code=ORD
prefix.order.detail.code=ORD_D_
prefix.vehicle.assignment.code=TRIP_

server.port=8080

# Disable Liquibase
spring.liquibase.enabled=false
