spring.application.name=capstone-project

spring.datasource.driver-class-name=org.postgresql.Driver
# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone-project
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA (Hibernate) properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oauth2
spring.security.oauth2.client.registration.google.client-id=358401289952-t9k9oelrg00tcb3a63jiv9pcaumb1dia.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/v1.0/auths/login/oauth2/google
spring.security.oauth2.client.registration.google.scope=email,profile

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nphuc11111@gmail.com
spring.mail.password=ovjs bwfs eojd veyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.packagesToScan=capstone_project.capstone_project
springdoc.pathsToMatch=/v1.0/**

auth.api.base-path=/api/v1/auths
email.api.base-path=/api/v1/emails

app.cors.allowed-origins=http://localhost:5173,\
  http://localhost:5174,\
  https://domain.com

