# Test Profile - For migration testing on capstone_test DB

spring.application.name=capstone-project-test

# Test Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone_test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate - Validate only (don't modify schema)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Liquibase - Enable for migration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false

# Disable services
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration,\
  org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration

spring.cache.type=none

# Logging
logging.level.liquibase=INFO
logging.level.org.hibernate.SQL=ERROR
